<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no，maximum=1.0,minimum=1.0">
    <title>demo</title>
    <style>
        body{
            margin: 0 auto ;
        }
       #div1 {
           width: 100%;
           height: 25%;
       }
        #pic1{
            position: relative;
            width:400px;
            height:200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #pic2{
            position: relative;
            left:250px;
            bottom: 80px;
            display: block;

        }
        #div2{
            width:100%;
            height: 20%;
            border-color:gray;
            border-width:1px;
            border-top-style: solid;
            border-right-style: hidden;
            border-bottom-style: solid;
            border-left-style: hidden;
        }
        #p3{
            color:cornflowerblue;
            font-family: Arial;
            font-size:18px;
            padding:10px;
            width:100%;
        }
        #div3{
            width:100%;
            height:55%;

        }
        .p4{
            width:100%;
            color: cornflowerblue;
            padding:20px;
            font-size:18px;
            text-align: center;
        }

        .nav{
            display: table;
            width: 100%;
            height: 10%;
        }

        .nav li{
            text-decoration: none;
            display: table-cell;
            width: 33.3%;
            vertical-align: middle;
        }


        #poweredby{
            text-align: center;
            font-size: 8px;
            padding: 10px;
        }

    </style>
</head>
<body>
<!--第一部分-->
<div id="div1">
<img id="pic1" src="../resources/图片1.svg">
<img id="pic2" src="../resources/图片2.png">
</div>
<!--第二部分-->
<div id="div2">
    <p id="p3">·Pay and get paid anywhere
    based on a phone number or email <br/>
    ·Compare payment providers
    </p>
</div>
<!--第三部分-->
<div id="div3">
    <p class="p4">
        Log in with
    </p>

<ul class="nav">
  <li>
      <a href="">
        <img src="../resources/图片3.png" alt="">
      </a>
  </li>
  <li>
    <a href="">
        <img src="../resources/图片4.png" alt="">
    </a>
  </li>
  <li>
    <a href="">
        <img src="../resources/图片5.png" alt="">
    </a>
  </li>
</ul>

    <p class="p4">
        Or create a profile
    </p>

    <p id="poweredby">
        Powered by iPid
    </p>
</div>
</body>
</html>
